{
  "name": "3309_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysalam25/assignment_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysalam25/assignment_4/issues"
  },
  "homepage": "https://github.com/ysalam25/assignment_4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
